<!DOCTYPE html>
<html>
<head>
	<title>Spotify Visualization</title>
	<link rel="icon" type="image/png" href="icon.png" />
</head>
<body>
 <div class="container">
   <div class="login-container hidden" id="js-login-container">
     <button class="btn btn--login" id="js-btn-login">Login with Spotify</button>
   </div>
   <div class="main-container hidden" id="js-main-container"></div>
</div>
	<script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
  	<script type="text/javascript" src="https://spotify-player.herokuapp.com/spotify-player.js"> </script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Maven+Pro:900');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: none;
  font-family: 'Montserrat', sans-serif;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
html, body {
  height: 100%;
}
body {
  background-color: #333;
  color: #eee;
  font-family: Helvetica, Arial;
  font-size: 3vmin;
}
.hidden {
  display: none;
}
/** Buttons **/
.btn {
  background-color: transparent;
  border-radius: 2em;
  border: 0.2em solid #1ecd97;
  color: #1ecd97;
  cursor: pointer;
  font-size: 3vmin;
  padding: 0.7em 1.5em;
  text-transform: uppercase;
  transition: all 0.25s ease;
}
.btn:hover {
  background: #1ecd97;
  color: #333;
}
.btn--login {
  margin: 0 auto;
}
/** Now Playing **/
.now-playing__name {
  font-family: 'Maven Pro', sans-serif;
  font-size: 2em;
  margin-bottom: 0.4em;
}
.now-playing__artist {
  margin-bottom: 1em;
}
.now-playing__status {
  margin-bottom: 1em;
}
.now-playing__img {
  float: left;
  margin-right: 10px;
  text-align: right;
  width: 45%;
}
.now-playing__img img {
  max-width: 80vmin;
  width: 100%;
  border-radius: 0.4em;
  -webkit-box-shadow: 7px 7px 30px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    7px 7px 30px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         7px 7px 30px 0px rgba(50, 50, 50, 0.75);
}
.now-playing__side {
  margin-left: 5%;
  width: 45%;
}
/** Progress **/
.progress {
  border: 0.15em solid #eee;
  height: 1em;
  border-radius: 0.4em;
}
.progress__bar {
  background: #00000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #8CA6DB, #B993D6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8CA6DB, #B993D6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border: 0.1em solid transparent;
  height: 0.75em;
  border-radius: 0.25em;
}
/** Background **/
.background {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: center center;
  filter: blur(0.25em) opacity(1);
  position: absolute;
}
.main-wrapper {
  align-items: center;
  display: flex;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
  position: relative;
  width: 80%;
  z-index: 1;
}
.container {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
}
.main-container {
  flex: 1;
}
	</style>
	<script type="text/javascript">
		var mainContainer = document.getElementById('js-main-container'),
    loginContainer = document.getElementById('js-login-container'),
    loginButton = document.getElementById('js-btn-login'),
    background = document.getElementById('js-background');
var spotifyPlayer = new SpotifyPlayer();
var getPlaying = function () {
	var userLang = navigator.language || navigator.userLanguage; 
	if (userLang.includes("de")) {
    		return "Spielt gerade";
	} else {
    		return "Playing";
	}
}
var getPaused = function () {
	var userLang = navigator.language || navigator.userLanguage; 
	if (userLang.includes("de")) {
    		return "Pausiert";
	} else {
    		return "Paused";
	}
}
var template = function (data) {
  return `
    <div class="main-wrapper">
      <div class="now-playing__img">
        <img src="${data.item.album.images[0].url}">
      </div>
      <div class="now-playing__side">
        <div class="now-playing__name">${data.item.name}</div>
        <div class="now-playing__artist">${data.item.artists[0].name}</div>
        <div class="now-playing__status">${data.is_playing ? getPlaying() : getPaused()}</div>
        <div class="progress">
          <div class="progress__bar" style="width:${data.progress_ms * 100 / data.item.duration_ms}%"></div>
        </div>
      </div>
    </div>
    <div class="background" style="background-image:url(${data.item.album.images[0].url})"></div>
  `;
};
spotifyPlayer.on('update', response => {
  mainContainer.innerHTML = template(response);
  document.title = response.item.name;
});
spotifyPlayer.on('login', user => {
  if (user === null) {
    loginContainer.style.display = 'block';
    mainContainer.style.display = 'none';
  } else {
    loginContainer.style.display = 'none';
    mainContainer.style.display = 'block';
  }
});
loginButton.addEventListener('click', () => {
    spotifyPlayer.login();
});
spotifyPlayer.init();
var elem = document.getElementById("main-wrapper");
if (elem.requestFullscreen) {
  elem.requestFullscreen();
}
	</script>
</body>
</html>
